<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ues_dayahead_monthly_volatility' inline='true' name='federated.1ofyf1b0hrd7kf1b59lzm074dguj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ues_dayahead_monthly_volatility' name='textscan.1erpjes1vmsuox1crhev31jjdc08'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/tenoc/Documents/projects/ru_energy_data_analysis/query_results/ues_dayahead_monthly_volatility.csv' dataRefreshTime='' directory='C:/Users/tenoc/Documents/projects/ru_energy_data_analysis/query_results' filename='C:/Users/tenoc/AppData/Local/Temp/TableauTemp/00xkhc20otklr41fkcbxg11vedsv/ues_dayahead_monthly_volatility.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1erpjes1vmsuox1crhev31jjdc08' name='ues_dayahead_monthly_volatility.csv' table='[C:\Users\tenoc\Documents\projects\ru_energy_data_analysis\query_results\ues_dayahead_monthly_volatility#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D199:no:A1:D199:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='real' name='range' ordinal='2' />
            <column datatype='real' name='volatility_index' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ues_dayahead_monthly_volatility.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D199:no:A1:D199:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[ues_dayahead_monthly_volatility.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[ues_dayahead_monthly_volatility.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>range</remote-name>
            <remote-type>5</remote-type>
            <local-name>[range]</local-name>
            <parent-name>[ues_dayahead_monthly_volatility.csv]</parent-name>
            <remote-alias>range</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volatility_index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[volatility_index]</local-name>
            <parent-name>[ues_dayahead_monthly_volatility.csv]</parent-name>
            <remote-alias>volatility_index</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ues_dayahead_monthly_volatility.csv' datatype='table' name='[__tableau_internal_object_id__].[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Range' datatype='real' name='[range]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Volatility Index' datatype='real' name='[volatility_index]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/tenoc/AppData/Local/Temp/TableauTemp/#TableauTemp_0qjpmms11uxci6199hjvz1cvnn7q.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/12/2025 04:34:22 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM' name='month' />
            </columns>
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>7</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>0</ordinal>
              <family>ues_dayahead_monthly_volatility.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>1</ordinal>
              <family>ues_dayahead_monthly_volatility.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>range</remote-name>
              <remote-type>5</remote-type>
              <local-name>[range]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>range</remote-alias>
              <ordinal>2</ordinal>
              <family>ues_dayahead_monthly_volatility.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>198</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volatility_index</remote-name>
              <remote-type>5</remote-type>
              <local-name>[volatility_index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volatility_index</remote-alias>
              <ordinal>3</ordinal>
              <family>ues_dayahead_monthly_volatility.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>198</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ues_dayahead_monthly_volatility.csv' id='ues_dayahead_monthly_volatility.csv_44DCB76D2A5748849D269C62821F96D1'>
            <properties context=''>
              <relation connection='textscan.1erpjes1vmsuox1crhev31jjdc08' name='ues_dayahead_monthly_volatility.csv' table='[C:\Users\tenoc\Documents\projects\ru_energy_data_analysis\query_results\ues_dayahead_monthly_volatility#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D199:no:A1:D199:1' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='real' name='range' ordinal='2' />
                  <column datatype='real' name='volatility_index' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy-MM' name='month' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='ues_intraday_monthly_volatility' inline='true' name='federated.121jmtw1icwjbt1cwyzr80yp3v4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ues_intraday_monthly_volatility' name='textscan.010dsqt1ivwjfw1cd14w513ctwtk'>
            <connection class='textscan' directory='C:/Users/tenoc/Documents/projects/ru_energy_data_analysis/query_results' filename='ues_intraday_monthly_volatility.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.010dsqt1ivwjfw1cd14w513ctwtk' name='ues_intraday_monthly_volatility.csv' table='[ues_intraday_monthly_volatility#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='range' ordinal='2' />
            <column datatype='real' name='volatility_index' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ues_intraday_monthly_volatility.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[ues_intraday_monthly_volatility.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[ues_intraday_monthly_volatility.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>range</remote-name>
            <remote-type>20</remote-type>
            <local-name>[range]</local-name>
            <parent-name>[ues_intraday_monthly_volatility.csv]</parent-name>
            <remote-alias>range</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volatility_index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[volatility_index]</local-name>
            <parent-name>[ues_intraday_monthly_volatility.csv]</parent-name>
            <remote-alias>volatility_index</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ues_intraday_monthly_volatility.csv' datatype='table' name='[__tableau_internal_object_id__].[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Range' datatype='integer' name='[range]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Volatility Index' datatype='real' name='[volatility_index]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/tenoc/AppData/Local/Temp/TableauTemp/#TableauTemp_1hott8114m9m8o16mccc51ck2gq6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/12/2025 04:34:38 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM' name='month' />
            </columns>
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>7</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>0</ordinal>
              <family>ues_intraday_monthly_volatility.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>1</ordinal>
              <family>ues_intraday_monthly_volatility.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>range</remote-name>
              <remote-type>20</remote-type>
              <local-name>[range]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>range</remote-alias>
              <ordinal>2</ordinal>
              <family>ues_intraday_monthly_volatility.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volatility_index</remote-name>
              <remote-type>5</remote-type>
              <local-name>[volatility_index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volatility_index</remote-alias>
              <ordinal>3</ordinal>
              <family>ues_intraday_monthly_volatility.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ues_intraday_monthly_volatility.csv' id='ues_intraday_monthly_volatility.csv_A6B848F52B624F88B88CF5FDECC80DBE'>
            <properties context=''>
              <relation connection='textscan.010dsqt1ivwjfw1cd14w513ctwtk' name='ues_intraday_monthly_volatility.csv' table='[ues_intraday_monthly_volatility#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='integer' name='range' ordinal='2' />
                  <column datatype='real' name='volatility_index' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy-MM' name='month' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_36BD62F1009A4677BCC17F8899E62F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day-ahead Volatility by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ues_dayahead_monthly_volatility' name='federated.1ofyf1b0hrd7kf1b59lzm074dguj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofyf1b0hrd7kf1b59lzm074dguj'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[volatility_index]' derivation='Sum' name='[sum:volatility_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Volatility Index' datatype='real' name='[volatility_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ofyf1b0hrd7kf1b59lzm074dguj].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ofyf1b0hrd7kf1b59lzm074dguj].[sum:volatility_index:qk]</rows>
        <cols>[federated.1ofyf1b0hrd7kf1b59lzm074dguj].[tmn:month:qk]</cols>
      </table>
      <simple-id uuid='{718C436E-E0AE-4AB7-A90A-15476C0528AE}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intra-day Volatility By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ues_intraday_monthly_volatility' name='federated.121jmtw1icwjbt1cwyzr80yp3v4g' />
          </datasources>
          <datasource-dependencies datasource='federated.121jmtw1icwjbt1cwyzr80yp3v4g'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[volatility_index]' derivation='Sum' name='[sum:volatility_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Volatility Index' datatype='real' name='[volatility_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121jmtw1icwjbt1cwyzr80yp3v4g].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121jmtw1icwjbt1cwyzr80yp3v4g].[sum:volatility_index:qk]</rows>
        <cols>[federated.121jmtw1icwjbt1cwyzr80yp3v4g].[tmn:month:qk]</cols>
      </table>
      <simple-id uuid='{E7C61EFA-3D9F-44E1-B78A-E348FAC36DA9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99176' x='412' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='90929' x='412' y='684'>
              <zone h='49316' id='3' name='Sheet 1' w='90929' x='412' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49316' id='9' name='Sheet 2' w='90929' x='412' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8247' x='91341' y='684'>
              <zone h='15727' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ofyf1b0hrd7kf1b59lzm074dguj].[none:region:nk]' type-v2='color' w='8247' x='91341' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9316' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.121jmtw1icwjbt1cwyzr80yp3v4g].[none:region:nk]' type-v2='color' w='8247' x='91341' y='16411'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98632' id='11' param='vert' type-v2='layout-flow' w='99176' x='412' y='684'>
                <zone fixed-size='280' h='49316' id='3' is-fixed='true' name='Sheet 1' w='90929' x='412' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15727' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ofyf1b0hrd7kf1b59lzm074dguj].[none:region:nk]' type-v2='color' w='8247' x='91341' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49316' id='9' is-fixed='true' name='Sheet 2' w='90929' x='412' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9316' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.121jmtw1icwjbt1cwyzr80yp3v4g].[none:region:nk]' type-v2='color' w='8247' x='91341' y='16411'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7339193D-04A1-4F1D-AD1F-9B591EEEA5E8}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ofyf1b0hrd7kf1b59lzm074dguj].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B34FED73-9F37-42D3-8677-703E2270536D}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.121jmtw1icwjbt1cwyzr80yp3v4g].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3251A4A-4E5C-4C7F-81E0-B5E60A065493}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{B79AD0CC-85D6-4D83-A7F3-843E22EF5E6D}' />
    </window>
  </windows>
</workbook>
